config/schema/menu-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://nadialabs.com.tw/schema/dic/simple-security"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://nadialabs.com.tw/schema/dic/simple-security"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config" />

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="role_class" type="xsd:string" minOccurs="0" maxOccurs="1" />
            <xsd:element name="role_management" type="role_management" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="role_management">
        <xsd:sequence>
            <xsd:element name="group" type="group" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="firewall_name" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="group">
        <xsd:sequence>
            <xsd:element name="role" type="role" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="title" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="role" mixed="true">
        <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>
</xsd:schema>
